<!DOCTYPE html>
<html lang="en">
<head>
  <title>BackStore Product List Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/styles.css" />
  <style>
      th, td {
        border: 1px solid black;
        border-collapse: collapse;
        word-wrap: break-word;
      }
  </style>
</head>

<body>

  <div class="header">
    <h1>OG Grocery</h1>
    <a class="home" href="../index.html"><img src="../images/home.png" alt="home-img" title="Main Page"></a>
    <a class="login" href="../login.html"><img src="../images/account.png" alt="login-img" title="Login"></a>
    <a class="cart" href="../cart.html"><img src="../images/cart.png" alt="cart-img" title="My Cart"></a>
     
  </div>

    <div class="content">
        <p>
           <h2>All Products</h2>
        </p>

        <p>
            <a class="backendbtn" href="BackstoreEditProduct.html" style="position: absolute; right: 7%;">Add Product</a>
        </p>
        <br/>
        <p>
            <div class="shoppingcart" style="overflow-x:auto;">
            <table class="backendtable" align="center">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Aisle</th>
                    <th>Description</th>
                    <th>Limited Quantity</th>
                    <th>Nutritional Value</th>
                    <th colspan="2">Options</th>
                </tr>

                <tr>
                    <td>Tea</td>
                    <td>60</td>
                    <td>2.39$</td>
                    <td>Beverages</td>
                    <td>Our tea come from non-GMO leaves and sustainable farming. By drinking our tea, you will not only savour the taste but make sure that worker's were paid fairly</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td>60</td>
                    <td>2.99$</td>
                    <td>Beverages</td>
                    <td>Enjoy our cold and sweet iced coffee. Our iced coffee is much better than what you will get elsewhere. Don't believe us? Come try it then!</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Juice</td>
                    <td>60</td>
                    <td>1.99$</td>
                    <td>Beverages</td>
                    <td>With each sip, your taste buds will thank you. Fear not, the freshness is guaranteed as we blender the different fruits right on front of you.</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>60</td>
                    <td>1.29$</td>
                    <td>Beverages</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Beef</td>
                    <td>60</td>
                    <td>2.99$</td>
                    <td>Meats</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>60</td>
                    <td>1.99$</td>
                    <td>Meats</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td>60</td>
                    <td>2.39$</td>
                    <td>Meats</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Salmon</td>
                    <td>60</td>
                    <td>4.99$</td>
                    <td>Meats</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>60</td>
                    <td>2.99$</td>
                    <td>Fruits & Vegetables</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>60</td>
                    <td>1.99$</td>
                    <td>Fruits & Vegetables</td>
                    <td>Our fresh bananas are directly from the mightly lands of Costa Rica and Guatemala. Each bite will make you regret not buying more!</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>60</td>
                    <td>2.39$</td>
                    <td>Fruits & Vegetables</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Lettuce</td>
                    <td>60</td>
                    <td>1.29$</td>
                    <td>Fruits & Vegetables</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>60</td>
                    <td>2.99$</td>
                    <td>Dairy & Eggs</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Cheese</td>
                    <td>60</td>
                    <td>1.99$</td>
                    <td>Dairy & Eggs</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Eggs</td>
                    <td>60</td>
                    <td>2.39$</td>
                    <td>Dairy & Eggs</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>60</td>
                    <td>1.29$</td>
                    <td>Dairy & Eggs</td>
                    <td>Lorem ipsum</td>
                    <td>6</td>
                    <td>10%, 10%, 10%, 10%, 10%, 10%, 10%</td>
                    <td><a class="backendbtn" href="BackstoreEditProduct.html">Edit</a></td>
                    <td></button> <button class="backendbtn">Delete</button></td>
                </tr>

            </table>
            </div>
        </p>


  </div>

  <div class="footer">
    <p>© 2021 Kevin Estrada, Tamzid Hossain, Cerine Madi, Bruce Say.</p>
    <a class="backstore-link" href="backstore-menu.html">Backstore</a>
  </div>

  </body>

</html>
